<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.chronosacaria.pdforganiser.controller.PdfOrganiserController">
    <TextField fx:id="searchField" promptText="Search..." onKeyReleased="#onSearchFieldChanged"/>
    <TableView fx:id="tableView" onMouseClicked="#onMouseClicked">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title"/>
            <TableColumn fx:id="authorColumn" text="Author"/>
            <TableColumn fx:id="publisherColumn" text="Publisher"/>
            <TableColumn fx:id="isbnColumn" text="ISBN"/>
            <TableColumn fx:id="pageCountColumn" text="Page Count"/>
            <TableColumn fx:id="libraryOfCongressColumn" text="Library of Congress Classification"/>
            <TableColumn fx:id="dateAddedColumn" text="Date Added"/>
            <TableColumn fx:id="filePathColumn" text="File Path"/>
            <!--<TableColumn fx:id="tagsColumn" text="Content Tags"/>-->
        </columns>
    </TableView>
    <Button fx:id="addButton" text="Add PDF" onAction="#onAddButtonClicked"/>
</VBox>
