# pdforganiser

./: .gitignore  build.gradle  pdfs.json  pdfs.jsonold  settings.gradle
src/main/java/: module-info.java
src/main/java/me/chronosacaria/pdforganiser/: PdfOrganiserApplication.java
src/main/java/me/chronosacaria/pdforganiser/controller/: PdfOrganiserController.java
src/main/java/me/chronosacaria/pdforganiser/model/: PdfData.java  PdfDataBootstrap.java
src/main/java/me/chronosacaria/pdforganiser/utils/: JsonUtils.java  PdfOrganiser.java
src/main/resources/me/chronosacaria/pdforganiser/: PdfOrganiser.fxml
